
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwaXFxaGNjeGdvd2lybnZwZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Nzg0NjksImV4cCI6MjA1MzA1NDQ2OX0.0gA8cTm9Ny60MoNk3PKEhfOaHHSzhekA_9he_riv4uw
VITE_SUPABASE_URL=https://zpiqqhccxgowirnvpfeo.supabase.co